<?xml version="1.0" encoding="ISO-8859-9"?>
<SALES_INVOICES>
  <INVOICE DBOP="INS">
    <TYPE>9</TYPE>
    <NUMBER>DENEME</NUMBER>
    <DATE>03.01.2018</DATE>
    <TIME>1514992885</TIME>
    <ARP_CODE>120.11111</ARP_CODE>
    <POST_FLAGS>247</POST_FLAGS>
    <VAT_RATE>18</VAT_RATE>
    <TOTAL_DISCOUNTED>0</TOTAL_DISCOUNTED>
    <TOTAL_VAT>4.0122</TOTAL_VAT>
    <TOTAL_GROSS>22.29</TOTAL_GROSS>
    <TOTAL_NET>26.3022</TOTAL_NET>
    <TC_NET>26.3022</TC_NET>
    <RC_XRATE>1</RC_XRATE>
    <RC_NET>26.3022</RC_NET>
    <CREATED_BY>1</CREATED_BY>
    <DATE_CREATED>03.01.2018</DATE_CREATED>
    <HOUR_CREATED>18</HOUR_CREATED>
    <MIN_CREATED>21</MIN_CREATED>
    <SEC_CREATED>25</SEC_CREATED>
    <CURRSEL_TOTALS>1</CURRSEL_TOTALS>
    <DATA_REFERENCE>8027</DATA_REFERENCE>
    <DISPATCHES>
    </DISPATCHES>
    <TRANSACTIONS>
      <TRANSACTION>
        <TYPE>4</TYPE>
        <MASTER_CODE>005</MASTER_CODE>
        <GL_CODE2>391.01.001</GL_CODE2>
        <QUANTITY>1</QUANTITY>
        <PRICE>22.29</PRICE>
        <TOTAL>22.29</TOTAL>
        <RC_XRATE>1</RC_XRATE>
        <UNIT_CODE>ADET</UNIT_CODE>
        <UNIT_CONV1>1</UNIT_CONV1>
        <UNIT_CONV2>1</UNIT_CONV2>
        <VAT_RATE>18</VAT_RATE>
        <VAT_AMOUNT>4.0122</VAT_AMOUNT>
        <VAT_BASE>22.29</VAT_BASE>
        <BILLED>1</BILLED>
        <TOTAL_NET>22.29</TOTAL_NET>
        <DATA_REFERENCE>9316</DATA_REFERENCE>
        <DIST_ORD_REFERENCE>0</DIST_ORD_REFERENCE>
        <CAMPAIGN_INFOS>
          <CAMPAIGN_INFO>
          </CAMPAIGN_INFO>
        </CAMPAIGN_INFOS>
        <EDT_CURR>160</EDT_CURR>
        <EDT_PRICE>22.29</EDT_PRICE>
        <ORGLOGOID/>
        <GENIUSFLDSLIST>
        </GENIUSFLDSLIST>
        <DEFNFLDSLIST>
        </DEFNFLDSLIST>
        <MONTH>1</MONTH>
        <YEAR>2018</YEAR>
        <PREACCLINES>
        </PREACCLINES>
        <UNIT_GLOBAL_CODE>NIU</UNIT_GLOBAL_CODE>
        <EDTCURR_GLOBAL_CODE>TL</EDTCURR_GLOBAL_CODE>
        <GUID>75D76F7C-4575-4CE7-B881-77D01A2A7C09</GUID>
        <MASTER_DEF>KOMİSYON BEDELİ</MASTER_DEF>
        <FOREIGN_TRADE_TYPE>1</FOREIGN_TRADE_TYPE>
        <DISTRIBUTION_TYPE_WHS>0</DISTRIBUTION_TYPE_WHS>
        <DISTRIBUTION_TYPE_FNO>0</DISTRIBUTION_TYPE_FNO>
      </TRANSACTION>
    </TRANSACTIONS>
    <PAYMENT_LIST>
      <PAYMENT>
        <DATE>03.01.2018</DATE>
        <MODULENR>4</MODULENR>
        <TRCODE>9</TRCODE>
        <TOTAL>26.3022</TOTAL>
        <PROCDATE>03.01.2018</PROCDATE>
        <REPORTRATE>1</REPORTRATE>
        <DATA_REFERENCE>0</DATA_REFERENCE>
        <DISCOUNT_DUEDATE>03.01.2018</DISCOUNT_DUEDATE>
        <PAY_NO>1</PAY_NO>
        <DISCTRLIST>
        </DISCTRLIST>
        <DISCTRDELLIST>0</DISCTRDELLIST>
      </PAYMENT>
    </PAYMENT_LIST>
    <ORGLOGOID/>
    <DEFNFLDSLIST>
    </DEFNFLDSLIST>
    <DEDUCTIONPART1>2</DEDUCTIONPART1>
    <DEDUCTIONPART2>3</DEDUCTIONPART2>
    <DATA_LINK_REFERENCE>8027</DATA_LINK_REFERENCE>
    <INTEL_LIST>
      <INTEL>
      </INTEL>
    </INTEL_LIST>
    <AFFECT_RISK>0</AFFECT_RISK>
    <PREACCLINES>
    </PREACCLINES>
    <DOC_DATE>03.01.2018</DOC_DATE>
    <PROFILE_ID>2</PROFILE_ID>
    <GUID>B90DA79D-0849-4F08-A82D-DFE339C3E04C</GUID>
    <EDURATION_TYPE>0</EDURATION_TYPE>
    <EDTCURR_GLOBAL_CODE>TL</EDTCURR_GLOBAL_CODE>
    <TOTAL_NET_STR># TL</TOTAL_NET_STR>
    <TOTAL_SERVICES>22.29</TOTAL_SERVICES>
    <EXIMVAT>0</EXIMVAT>
    <EARCHIVEDETR_INTPAYMENTTYPE>0</EARCHIVEDETR_INTPAYMENTTYPE>
  </INVOICE>
</SALES_INVOICES>
